<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords"
        content="micropigmentación capilar, micropigmentación labial, micropigmentación de cejas, camuflaje de estrías, tratamientos estéticos, micropigmentación profesional, cursos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Nuestros cursos profesionales de especialización donde aprenderás técnicas avanzadas de micropigmentación capilar, labial, de cejas y camuflaje de estrías" />
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preload" href="normalize.css" as="style" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preload" href="styles.css" as="style" />
    <link rel="stylesheet" href="logoPigmentar.css" />
    <link rel="preload" href="logoPigmentar.css" as="style" />
    <link rel="stylesheet" href="barraHamburguesa.css" />
    <link rel="preload" href="barraHamburguesa.css" as="style" />
    <link rel="stylesheet" href="iconosRedes.css" />
    <link rel="preload" href="iconosRedes.css" as="style" />
    <link rel="stylesheet" href="txt.css" />
    <link rel="preload" href="txt.css" as="style" />
    <title>
        Pigmentar | Cursos
    </title>
</head>

<body>
    <header class="header_container bg--dark">
        <div>
            <a href="index.html">
                <div class="logo_container">
                    <div class="logo_circulo_container">
                        <div class="logo_circulo_container_fila">
                            <div class="logo_circulo"></div>
                            <div class="logo_circulo"></div>
                            <div class="logo_circulo"></div>
                        </div>
                        <div class="logo_circulo_container_fila">
                            <div class="logo_circulo"></div>
                            <div class="logo_circulo"></div>
                            <div class="logo_circulo"></div>
                        </div>
                        <div>
                            <div class="logo_circulo"></div>
                        </div>
                    </div>
                    <div class="logo_texto">PIGMENT_AR</div>
                </div>
            </a>
        </div>

        <ul class="redes_container">
            <li>
                <a href="https://www.tiktok.com/@pigmentar123" target="_blank" rel="noopener"><img src="img/tikTok.svg"
                        alt="Logo Tik Tok" class="redes_icon" /></a>
            </li>
            <li>
                <a href="https://www.instagram.com/pigment_ar" target="_blank" rel="noopener"><img src="img/insta.svg"
                        alt="Logo Instagram" class="redes_icon" /></a>
            </li>
            <li>
                <a href="mailto:infopigmentar@gmail.com?Subject=Consulta%20desde%20la%20Web"><img src="img/mail.svg"
                        alt="Logo E-Mail" class="redes_icon" /></a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100063882285159" target="_blank" rel="noopener"><img
                        src="img/face.svg" alt="Logo Facebook" class="redes_icon" /></a>
            </li>
        </ul>

        <div class="barraHamb">
            <button class="barraHamb_button" type="button" id="barraHamb">
                <div class="barraHamb_container">
                    <span class="barraHamb_barra" id="barraHamb_a"></span>
                    <span class="barraHamb_barra" id="barraHamb_b"></span>
                    <span class="barraHamb_barra" id="barraHamb_c"></span>
                </div>
            </button>
        </div>
    </header>

    <nav class="nav" id="nav">
        <ul class="nav_container bg--white" id="nav_container">
            <li class="nav_li p">
                <a href="index.html">INICIO</a>
            </li>
            <li class="nav_li p">
                <a href="tratamientos.html">TRATAMIENTOS</a>
            </li>
            <li class="nav_li p nav_li--active p">
                <a href="cursos.html">CURSOS</a>
            </li>
            <li class="nav_li p">
                <a href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav_li p">
                <a href="contacto.html">CONTACTO</a>
            </li>
        </ul>
    </nav>

    <a class="" href="https://api.whatsapp.com/send/?phone=541127844652" target="_blank" rel="noopener">
        <div class="wsp_logo_fixed_container">
            <img class="wsp_logo_fixed_btn" src="img/wsp.svg" alt="Logo WhatsApp" />
        </div>
    </a>

    <main>

        <section class="section_general_container bg--light">
            <div class="section_container">
                <h2 class="h2">Cursos de Micropigmentación</h2>
                <p class="p">
                    ¿Te apasiona el mundo de la micropigmentación?<br></br>Con una combinación única de teoría y
                    práctica,
                    nuestros programas de formación están diseñados para proporcionarte
                    las habilidades y el conocimiento necesarios para destacar en esta
                    emocionante industria. Con la orientación personalizada de nuestro
                    instructor, aprenderás técnicas avanzadas de micropigmentación
                    capilar, labial, de cejas y camuflaje de estrías, así como los
                    fundamentos esenciales para construir tu propia carrera exitosa.<br></br>¡Aprovecha nuestros cursos!
                </p>
                <ul>
                    <li>
                        <a href="#labios" class="p txt--black txt--bold txt--active">
                            Micropigmentación de Labios <br></br>
                        </a>
                    </li>
                    <li>
                        <a href="#cejas" class="p txt--black txt--bold txt--active">
                            Micropigmentación de Cejas<br></br>
                        </a>
                    </li>
                    <li>
                        <a href="#capilar" class="p txt--black txt--bold txt--active">
                            Micropigmentación Capilar<br></br>
                        </a>
                    </li>
                    <li>
                        <a href="#estrias" class="p txt--black txt--bold txt--active">
                            Camuflaje de Estrías </a>
                    </li>
                </ul>
            </div>
            </div>
        </section>

        <section class="section_general_container bg--white" id="labios">
            <div class="section_container">
                <h2 class="h2">Micropigmentación Labial</h2>
                <p class="p">
                    Nuestro curso especializado está diseñado para profesionales de la
                    belleza y la estética que desean dominar las técnicas más
                    avanzadas en el embellecimiento de labios.<br></br>
                    Dirigido a esteticistas, cosmetólogos y especialistas en
                    belleza, nuestro programa de formación ofrece un enfoque integral
                    que abarca desde nociones básicas de la piel hasta técnicas de
                    diseño y pigmentación labial. Aprenderás a identificar personas
                    pigmentables, a abordar contraindicaciones y a aplicar cuidados
                    post-procedimiento para garantizar resultados seguros y
                    satisfactorios para tus clientes.<br></br>
                    Con nuestros expertos instructores y el uso de las
                    últimas tecnologías y productos, te capacitaremos para realizar
                    diseños de labios impresionantes, desde contornos sutiles hasta
                    efectos de lápiz labial perfectamente definidos. Además,
                    explorarás la colorimetría y los aspectos clave de la
                    cicatrización, asegurando una experiencia completa y profesional
                    para tus clientes.<br></br>
                    Durante el curso, te sumergirás en tres emocionantes
                    estilos de micropigmentación labial:
                </p>
                <h3 class="txt--bold p ">Full Lips</h3>
                <p class="p">
                    Descubre cómo crear labios impactantes y voluminosos que cautiven
                    todas las miradas. Aprende a realzar y definir los labios con
                    pigmentación precisa, dominando técnicas avanzadas para lograr
                    resultados impresionantes.
                </p>
                <h3 class="txt--bold p ">Aquarella Lips</h3>
                <p class="p">
                    Explora la delicada técnica de los "Aquarella Lips", donde el arte
                    de la acuarela se encuentra con la belleza de los labios. Aprende
                    a aplicar pigmentos con una paleta de colores translúcidos y
                    difuminados, creando efectos suaves y naturales que destacan la
                    belleza única de cada cliente.
                </p>
                <h3 class="txt--bold p ">Revitalización Labial</h3>
                <p class="p">
                    Renueva y rejuvenece los labios con nuestra técnica de
                    "Revitalización Labial". Descubre cómo corregir imperfecciones y
                    devolver la vitalidad perdida a los labios, utilizando las últimas
                    innovaciones en pigmentación para resultados naturales y
                    duraderos. Con nuestros expertos instructores y un enfoque
                    práctico, estarás preparado para ofrecer a tus clientes una
                    experiencia de micropigmentación labial excepcional. ¡Inscríbete
                    ahora y comienza tu viaje hacia el dominio de estas emocionantes
                    técnicas de embellecimiento de labios!
                </p>
                <button class="p txt--bold btn--temario txt--active" id="btn--temario_labial">
                    Temario
                    <span class="" id="btn--temario_labial_mas">
                        (+)
                    </span>
                    <span class="hidden" id="btn--temario_labial_menos">
                        (-)
                    </span>
                </button>
                <ul class="p temario_labial hidden" id="temario_labial">
                    <li>Nociones básicas de la piel</li>
                    <li>Diseño Labial</li>
                    <li>Personas pigmentables</li>
                    <li>Contraindicaciones</li>
                    <li>Cuidados</li>
                    <li>Técnicas</li>
                    <li>Estructura cutánea</li>
                    <li>Insumos</li>
                    <li>Maquinas de trabajo</li>
                    <li>Pigmentación</li>
                    <li>Neutralización de Labios</li>
                    <li>Contorno Invisible</li>
                    <li>Efecto lápiz Labial</li>
                    <li>Formato de los labios</li>
                    <li>Origen y naturaleza del herpes labial</li>
                    <li>Colorimetría</li>
                    <li>Cicatrización</li>
                    <li>Evolución del color durante la cicatrización</li>
                    <li>Seguridad e higiene</li>
                    <li>Cuidados del post-tratamiento</li>
                </ul>
                <h3 class="p txt--bold">Duración</h3>
                <p class="p">
                    2, 3 o 4 clases Dependiendo de tus horarios. <br></br>
                    Carga horaria aproximada de 12 horas.
                </p>
            </div>
        </section>

        <section class="section_general_container bg--light" id="cejas">
            <div class="section_container">
                <h2 class="txt--bold p">Micropigmentación de cejas</h2>
                <p class="p">
                    Este curso está diseñado para aquellos apasionados por la estética
                    y la perfección en el detalle.<br></br>
                    Dirigido a esteticistas, maquilladores y profesionales de
                    la belleza, nuestro objetivo es ofrecerte las habilidades y
                    conocimientos necesarios para convertirte en un experto en
                    micropigmentación de cejas.<br></br>
                    A lo largo del curso, explorarás técnicas avanzadas para
                    diseñar y perfeccionar las cejas, incluyendo la popular técnica de
                    "sombreado" o "shading". Aprenderás a utilizar pigmentos con
                    precisión para lograr cejas naturales y definidas que realcen la
                    belleza única de cada cliente.<br></br>
                    Nuestro enfoque práctico te permitirá dominar cada
                    aspecto de la micropigmentación de cejas, desde la identificación
                    de formas faciales hasta la aplicación de pigmentos con delicadeza
                    y precisión.<br></br>
                    A lo largo del programa, te guiaremos a través de un
                    viaje de aprendizaje en el que dominarás una variedad de técnicas
                    innovadoras, diseñadas para crear cejas perfectamente definidas y
                    naturales. Entre las técnicas que aprenderás se incluyen:<br></br>

                </p>
                <h3 class="txt--bold p">Pelo a Pelo</h3>
                <p class="p">
                    La técnica de Pelo a Pelo consiste en simular la apariencia de
                    pelos naturales mediante la aplicación individual de pigmento.
                    Esto crea un aspecto realista y definido en las cejas.
                </p>
                <h3 class="txt--bold p">Shadow</h3>
                <p class="p">
                    El Shadow es una técnica que implica la aplicación de pigmento
                    para rellenar las cejas de manera uniforme, proporcionando una
                    apariencia más densa y definida.
                </p>
                <h3 class="txt--bold p">Shadow Line</h3>
                <p class="p">
                    La técnica Shadow Line combina trazos suaves y definidos para
                    crear una transición sutil entre la parte delantera y trasera de
                    las cejas, brindando un aspecto natural y bien definido.
                </p>
                <h3 class="txt--bold p">Sombra Ombre / Ombre</h3>
                <p class="p">
                    La técnica de Sombra Ombre, también conocida como Ombre, se
                    caracteriza por crear un efecto degradado en las cejas, con mayor
                    intensidad de pigmento en la parte externa y una transición suave
                    hacia la parte interna. Esto resulta en un aspecto suave y
                    natural.
                </p>
                <button class="p txt--bold btn--temario txt--active" id="btn--temario_cejas">
                    Temario
                    <span class="" id="btn--temario_cejas_mas">
                        (+)
                    </span>
                    <span class="hidden" id="btn--temario_cejas_menos">
                        (-)
                    </span>
                </button>
                <ul class="p temario_cejas hidden" id="temario_cejas">
                    <li>HairStroke</li>
                    <li>Microshading</li>
                    <li>Técnica Pelo a Pelo</li>
                    <li>Sombreado "Shadow"</li>
                    <li>Powder Brows</li>
                    <li>Bioseguridad e higiene</li>
                    <li>Retoque con Dermógrafo o Pen tattoo</li>
                    <li>Elección de pigmentos y prueba de color</li>
                    <li>Estructura de las cejas y principales errores</li>
                    <li>Estructura y tipos de pelos</li>
                    <li>Agujas</li>
                    <li>Corrección de asimetrías y errores de diseño comunes</li>
                    <li>Angulaciones</li>
                    <li>Anestesia</li>
                    <li>Pigmentación</li>
                    <li>Clasificación de fototipos de piel</li>
                    <li>Colorimetría avanzada</li>
                    <li>Cicatrización</li>
                    <li>Visagismo. Proporción Áurea</li>
                    <li>Marcado de cejas</li>
                    <li>Diseño para Micropigmentación 3D</li>
                </ul>
                <h3 class="p txt--bold">Duración</h3>
                <p class="p">
                    2, 3 o 4 clases Dependiendo de tus horarios. <br></br>
                    Carga horaria aproximada de 12 horas.
                </p>
            </div>
        </section>

        <section class="section_general_container bg--white" id="capilar">
            <div class="section_container">
                <h2 class="txt--bold p">Micropigmentación capilar</h2>
                <p class="p">
                    Este curso está diseñado para profesionales del campo de la
                    estética y la belleza que desean adquirir habilidades
                    especializadas en la micropigmentación capilar.<br></br>
                    Dirigido a esteticistas, cosmetólogos, peluqueros y
                    profesionales médicos, nuestro objetivo es proporcionarte los
                    conocimientos y técnicas necesarias para ofrecer a tus clientes
                    soluciones eficaces y naturales para la pérdida de cabello.
                    <br></br>
                    A lo largo del curso, explorarás una variedad de temas
                    clave, desde la teoría básica hasta las técnicas avanzadas de
                    aplicación de pigmentos. Algunos de los temas que cubriremos
                    incluyen:

                </p>
                <h3 class="p txt--bold">Anatomía del cuero cabelludo</h3>
                <p class="p">
                    Comprender la estructura y características del cuero cabelludo es
                    fundamental para una micropigmentación capilar exitosa.
                </p>
                <h3 class="p txt--bold">
                    Técnicas de micropigmentación capilar
                </h3>
                <p class="p">
                    Aprenderás diversas técnicas, desde la creación de líneas de
                    cabello hasta la densificación del cuero cabelludo, para lograr
                    resultados naturales y realistas.
                </p>
                <h3 class="p txt--bold">Selección de pigmentos y colores</h3>
                <p class="p">
                    Dominarás cómo seleccionar los pigmentos adecuados y mezclar
                    colores para adaptarse a las necesidades individuales de cada
                    cliente.
                </p>
                <h3 class="p txt--bold">Seguridad e higiene</h3>
                <p class="p">
                    Es crucial comprender y aplicar los estándares más altos de
                    seguridad e higiene en todos los aspectos de la micropigmentación
                    capilar.
                </p>
                <h3 class="p txt--bold">Gestión de clientes y expectativas</h3>
                <p class="p">
                    Aprenderás a comunicarte de manera efectiva con tus clientes y
                    gestionar sus expectativas para garantizar su satisfacción.
                </p>
                <button class="p txt--bold btn--temario txt--active" id="btn--temario_capilar">
                    Temario
                    <span class="" id="btn--temario_capilar_mas">
                        (+)
                    </span>
                    <span class="hidden" id="btn--temario_capilar_menos">
                        (-)
                    </span>
                </button>
                <ul class="p temario_capilar hidden" id="temario_capilar">
                    <li>HairStroke</li>
                    <li>Microshading</li>
                    <li>Técnica Pelo a Pelo</li>
                    <li>Sombreado "Shadow"</li>
                    <li>Powder Brows</li>
                    <li>Bioseguridad e higiene</li>
                    <li>Retoque con Dermógrafo o Pen tattoo</li>
                    <li>Elección de pigmentos y prueba de color</li>
                    <li>Estructura de las cejas y principales errores</li>
                    <li>Estructura y tipos de pelos</li>
                    <li>Agujas</li>
                    <li>Corrección de asimetrías y errores de diseño comunes</li>
                    <li>Angulaciones</li>
                    <li>Anestesia</li>
                    <li>Pigmentación</li>
                    <li>Clasificación de fototipos de piel</li>
                    <li>Colorimetría avanzada</li>
                    <li>Cicatrización</li>
                    <li>Visagismo. Proporción Áurea</li>
                    <li>Marcado de cejas</li>
                    <li>Diseño para Micropigmentación 3D</li>
                </ul>
                <h3 class="p txt--bold">Duración</h3>
                <p class="p">
                    2, 3 o 4 clases Dependiendo de tus horarios. <br></br>
                    Carga horaria aproximada de 12 horas.
                </p>
            </div>
        </section>

        <section class="section_general_container bg--light" id="estrias">
            <div class="section_container">
                <h2 class="txt--bold p">CAMUFLAJE DE ESTRIAS SIN TINTA</h2>
                <p class="p">
                    Este curso está diseñado para esteticistas, terapeutas de belleza
                    y profesionales de la salud que desean aprender técnicas
                    innovadoras para reducir la apariencia de las estrías y mejorar la
                    autoestima de sus clientes.<br></br>
                    El objetivo principal de este curso es proporcionarte las
                    habilidades y conocimientos necesarios para ofrecer soluciones
                    efectivas y naturales para el camuflaje de estrías. A lo largo del
                    programa, explorarás una variedad de temas clave, incluyendo:

                </p>
                <h3 class="p txt--bold">Anatomía de la piel</h3>
                <p class="p">
                    Comprenderás la estructura de la piel y cómo las estrías se
                    forman, lo que te permitirá abordarlas de manera efectiva.
                </p>
                <h3 class="p txt--bold">Técnicas de camuflaje sin tinta</h3>
                <p class="p">
                    Aprenderás técnicas avanzadas, como masajes y aplicación de
                    productos, para reducir la apariencia de las estrías y mejorar la
                    textura de la piel.
                </p>
                <h3 class="p txt--bold">
                    Selección de productos y herramientas
                </h3>
                <p class="p">
                    Dominarás cómo seleccionar los productos adecuados y utilizar
                    herramientas especializadas para lograr resultados óptimos.
                </p>
                <button class="p txt--bold btn--temario txt--active" id="btn--temario_estrias">
                    Temario
                    <span class="" id="btn--temario_estrias_mas">
                        (+)
                    </span>
                    <span class="hidden" id="btn--temario_estrias_menos">
                        (-)
                    </span>
                </button>
                <ul class="p temario_estrias hidden" id="temario_estrias">
                    <li>HairStroke</li>
                    <li>Microshading</li>
                    <li>Técnica Pelo a Pelo</li>
                    <li>Sombreado "Shadow"</li>
                    <li>Powder Brows</li>
                    <li>Bioseguridad e higiene</li>
                    <li>Retoque con Dermógrafo o Pen tattoo</li>
                    <li>Elección de pigmentos y prueba de color</li>
                    <li>Estructura de las cejas y principales errores</li>
                    <li>Estructura y tipos de pelos</li>
                    <li>Agujas</li>
                    <li>Corrección de asimetrías y errores de diseño comunes</li>
                    <li>Angulaciones</li>
                    <li>Anestesia</li>
                    <li>Pigmentación</li>
                    <li>Clasificación de fototipos de piel</li>
                    <li>Colorimetría avanzada</li>
                    <li>Cicatrización</li>
                    <li>Visagismo. Proporción Áurea</li>
                    <li>Marcado de cejas</li>
                    <li>Diseño para Micropigmentación 3D</li>
                </ul>
                <h3 class="p txt--bold">Duración</h3>
                <p class="p">
                    2, 3 o 4 clases Dependiendo de tus horarios. <br></br>
                    Carga horaria aproximada de 12 horas.
                </p>
            </div>
        </section>

    </main>

    <footer class="bg--dark footer">
        <div>
            <a href="index.html">
                <div class="logo_container">
                    <div class="logo_circulo_container">
                        <div class="logo_circulo_container_fila">
                            <div class="logo_circulo"></div>
                            <div class="logo_circulo"></div>
                            <div class="logo_circulo"></div>
                        </div>
                        <div class="logo_circulo_container_fila">
                            <div class="logo_circulo"></div>
                            <div class="logo_circulo"></div>
                            <div class="logo_circulo"></div>
                        </div>
                        <div>
                            <div class="logo_circulo"></div>
                        </div>
                    </div>
                    <div class="logo_texto">PIGMENT_AR</div>
                </div>
            </a>
        </div>
        <ul class="footer_redes_container">
            <li>
                <a href="https://www.tiktok.com/@pigmentar123" target="_blank" rel="noopener"><img src="img/tikTok.svg"
                        alt="Logo Tik Tok" class="redes_icon" loading="lazy" /></a>
            </li>
            <li>
                <a href="https://www.instagram.com/pigment_ar" target="_blank" rel="noopener"><img src="img/insta.svg"
                        alt="Logo Instagram" class="redes_icon" loading="lazy" /></a>
            </li>
            <li>
                <a href="mailto:infopigmentar@gmail.com?Subject=Consulta%20desde%20la%20Web"><img src="img/mail.svg"
                        alt="Logo E-Mail" class="redes_icon" loading="lazy" /></a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100063882285159" target="_blank" rel="noopener"><img
                        src="img/face.svg" alt="Logo Facebook" class="redes_icon" loading="lazy" /></a>
            </li>
        </ul>
        <a href="https://api.whatsapp.com/send/?phone=541127844652" target="_blank" rel="noopener"><img
                src="img/wsp.svg" alt="Logo WhatsApp" class="redes_icon" loading="lazy" /></a>
        <section>
            <address class="footer_address">
                <address class="footer_address">
                    <p class="p">Tel: 011-2784-4652</p>
                    <p class="p">E-Mail: infopigmentar@gmail.com</p>
                    <p class="p">Martinez, Provincia de Buenos Aires</p>
                    <a href="https://www.google.com/maps/place/Av.+Sta+Fe+1400,+B1640IFN+Mart%C3%ADnez,+Provincia+de+Buenos+Aires/@-34.4846676,-58.5056929,17z"
                        target="_blank" rel="noopener"><img src="img/maps.svg" alt="Logo google Maps" class="redes_icon"
                            loading="lazy" /></a>
                </address>
        </section>
    </footer>

    <script src="scripts.js"></script>
    <script src="cursos.js"></script>
</body>

</html>