<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="micropigmentación capilar, micropigmentación labial, micropigmentación de cejas, camuflaje de estrías, tratamientos estéticos, micropigmentación profesional, cursos"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Descubre nuestros tratamientos de micropigmentación capilar, labial, de cejas y camuflaje de estrías"
    />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preload" href="normalize.css" as="style" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preload" href="styles.css" as="style" />
    <link rel="stylesheet" href="logoPigmentar.css" />
    <link rel="preload" href="logoPigmentar.css" as="style" />
    <link rel="stylesheet" href="barraHamburguesa.css" />
    <link rel="preload" href="barraHamburguesa.css" as="style" />
    <link rel="stylesheet" href="iconosRedes.css" />
    <link rel="preload" href="iconosRedes.css" as="style" />
    <link rel="stylesheet" href="txt.css" />
    <link rel="preload" href="txt.css" as="style" />
    <title>Tratamientos - Pigmentar</title>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MZCCSS4Z");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MZCCSS4Z"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header_container bg--dark">
      <div>
        <a href="index.html">
          <div class="logo_container">
            <div class="logo_circulo_container">
              <div class="logo_circulo_container_fila">
                <div class="logo_circulo"></div>
                <div class="logo_circulo"></div>
                <div class="logo_circulo"></div>
              </div>
              <div class="logo_circulo_container_fila">
                <div class="logo_circulo"></div>
                <div class="logo_circulo"></div>
                <div class="logo_circulo"></div>
              </div>
              <div>
                <div class="logo_circulo"></div>
              </div>
            </div>
            <div class="logo_texto">PIGMENT_AR</div>
          </div>
        </a>
      </div>

      <ul class="redes_container">
        <li>
          <a
            href="https://www.tiktok.com/@pigmentar123"
            target="_blank"
            rel="noopener"
            ><img src="img/tikTok.svg" alt="Logo Tik Tok" class="redes_icon"
          /></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/pigment_ar"
            target="_blank"
            rel="noopener"
            ><img src="img/insta.svg" alt="Logo Instagram" class="redes_icon"
          /></a>
        </li>
        <li>
          <a
            href="mailto:infopigmentar@gmail.com?Subject=Consulta%20desde%20la%20Web"
            ><img src="img/mail.svg" alt="Logo E-Mail" class="redes_icon"
          /></a>
        </li>
        <li>
          <a
            href="https://www.facebook.com/profile.php?id=100063882285159"
            target="_blank"
            rel="noopener"
            ><img src="img/face.svg" alt="Logo Facebook" class="redes_icon"
          /></a>
        </li>
      </ul>

      <div class="barraHamb">
        <button class="barraHamb_button" type="button" id="barraHamb">
          <div class="barraHamb_container">
            <span class="barraHamb_barra" id="barraHamb_a"></span>
            <span class="barraHamb_barra" id="barraHamb_b"></span>
            <span class="barraHamb_barra" id="barraHamb_c"></span>
          </div>
        </button>
      </div>
    </header>

    <nav class="nav" id="nav">
      <ul class="nav_container bg--white" id="nav_container">
        <li class="nav_li p">
          <a href="index.html">INICIO</a>
        </li>
        <li class="nav_li p nav_li--active">
          <a href="tratamientos.html">TRATAMIENTOS</a>
        </li>
        <li class="nav_li p">
          <a href="cursos.html">CURSOS</a>
        </li>
        <li class="nav_li p">
          <a href="nosotros.html">NOSOTROS</a>
        </li>
        <li class="nav_li p">
          <a href="contacto.html">CONTACTO</a>
        </li>
      </ul>
    </nav>

    <a
      class=""
      href="https://api.whatsapp.com/send/?phone=541127844652"
      target="_blank"
      rel="noopener"
    >
      <div class="wsp_logo_fixed_container">
        <img class="wsp_logo_fixed_btn" src="img/wsp.svg" alt="Logo WhatsApp" />
      </div>
    </a>

    <main>
      <section class="section_general_container bg--light">
        <div class="section_container">
          <h2 class="txt--center">Nuestros Tratamientos</h2>
          <p>
            La Micropigmentación Capilar, Labial, de Cejas y Camuflaje de
            Estrías, también conocida como maquillaje semipermanente o
            Dermopigmentacion, ha revolucionado la industria de la belleza en
            los últimos años. Esta técnica innovadora ofrece soluciones
            duraderas y naturales para resaltar características faciales y
            corregir imperfecciones. Entre las variantes más populares de la
            micropigmentación se encuentran la capilar, labial, de cejas y el
            camuflaje de estrías. Estas técnicas se realizan para que puedas
            descubrir cómo pueden mejorar tu aspecto y confianza.
          </p>
        </div>
        <div class="img_tratamiento_container">
          <div class="img_tratamiento_container_img">
            <div class="img_presentacion_container relative">
              <picture class="img_tratamiento_img" loading="lazy">
                <source srcset="img/tratPre.webp" class="img_tratamiento_img" />
                <img
                  src="img/tratPre.jpg"
                  alt="Cabello Previo al Tratamiento"
                  class="img_tratamiento_img"
                />
              </picture>
            </div>
            <p class="h2 txt--bold">ANTES</p>
          </div>
          <div class="img_tratamiento_container_img">
            <div class="img_presentacion_container">
              <picture class="img_tratamiento_img" loading="lazy">
                <source
                  srcset="img/tratPost.webp"
                  class="img_tratamiento_img"
                />
                <img
                  src="img/tratPost.jpg"
                  alt="Cabello Después del Tratamiento"
                  class="img_tratamiento_img"
                />
              </picture>
            </div>
            <p class="h2 txt--bold">DESPUÉS</p>
          </div>
        </div>
      </section>

      <section class="section_general_container bg--white">
        <div class="section_container">
          <h2 class="txt--center">Micropigmentación Capilar</h2>
          <p>
            La micropigmentación capilar o tricopigmentación es una técnica no
            quirúrgica y semipermanente con la que se simula la salida de pelo
            del cuero cabelludo. El efecto se logra introduciendo pigmentos en
            la piel de distintos tonos y con diferentes ángulos de penetración,
            para conseguir un resultado lo más realista posible La
            micropigmentación capilar es una técnica avanzada que simula la
            apariencia de folículos pilosos en el cuero cabelludo. Es
            especialmente beneficiosa para hombres y mujeres que experimentan
            pérdida de cabello o alopecia, ya que puede crear la ilusión de
            densidad capilar y una línea de cabello definida. Durante el
            procedimiento, se utiliza una herramienta especial para depositar
            pigmento en el cuero cabelludo, imitando la forma y el color del
            cabello natural. El resultado es un aspecto rejuvenecido y una mayor
            confianza en uno mismo.
          </p>
          <p>
            La micropigmentación capilar ayuda a ocultar cicatrices, dando la
            sensación de mayor densidad capilar y creando aspecto de cabeza
            rapada en el caso de las alopecias totales y las cicatriciales.
          </p>
          <p>
            La micropigmentación de cejas y barba logra muy buenos resultados,
            sobre todo si se combina con un trasplante capilar en estas zonas.
            Se trata de un procedimiento prácticamente indoloro y, sin duda,
            constituye una opción para cubrir zonas despobladas logrando un
            efecto de pelo rasurado, si no hay zona donante para un trasplante.
            Sirve también en pacientes que quieren un aspecto de mayor densidad
            en zonas ya trasplantadas o para ocultar pequeños defectos en áreas
            de cabello corto, como por ejemplo, zonas cicatriciales.
          </p>
          <h3>Técnicas</h3>
          <ul class="txt--center">
            <li class="p">Técnica Hair Tattoo</li>
            <li class="p">Look Rapado</li>
            <li class="p">Diseño de Línea Frontal</li>
            <li class="p">Efecto Volumen y Densidad en Hombres y Mujeres</li>
          </ul>
        </div>
      </section>

      <section class="section_general_container bg--light">
        <div class="section_container">
          <h2 class="txt--center">Micropigmentación Labial</h2>
          <p>
            Los labios son una característica prominente del rostro y la
            micropigmentación labial puede realzar su forma y color de manera
            natural y duradera. Esta técnica es ideal para quienes desean
            mejorar la definición de los labios, corregir asimetrías o
            simplemente añadir un toque de color sutil. Durante el
            procedimiento, se aplica pigmento en los labios utilizando una
            herramienta especializada para lograr la forma y tonalidad deseadas.
            El resultado es unos labios más voluminosos, definidos y con un
            color duradero que resiste el paso del tiempo y las actividades
            diarias.
          </p>
          <h3>Técnicas</h3>
          <ul class="txt--center">
            <li class="p">Técnica Full Lips</li>
            <li class="p">Técnica Aquerella Lips</li>
            <li class="p">Técnica Revitalización Labial</li>
          </ul>
        </div>
      </section>

      <section class="section_general_container bg--white">
        <div class="section_container">
          <h2 class="txt--center">Micropigmentación de Cejas</h2>
          <p>
            Las cejas enmarcan el rostro y pueden transformar por completo la
            expresión facial. La micropigmentación de cejas es una técnica que
            consiste en añadir pigmento a las cejas para definir su forma,
            rellenar áreas dispersas o corregir imperfecciones. Mediante la
            aplicación de trazos precisos que imitan la apariencia natural del
            vello, se logra un resultado realista y armonioso. Esta técnica es
            especialmente beneficiosa para personas con cejas escasas,
            irregularidades en la forma o pérdida de vello debido a condiciones
            médicas.
          </p>
          <h3>Técnicas</h3>
          <ul class="txt--center">
            <li class="p">Técnica Pelo a Pelo Hairstroke</li>
            <li class="p">Técnica Sombreado Microshading</li>
          </ul>
        </div>
      </section>

      <section class="section_general_container bg--light">
        <div class="section_container">
          <h2 class="txt--center">Camuflaje de Estrías Con y Sin Tinta</h2>
          <p>
            Las estrías son un problema común de la piel que puede afectar la
            confianza en uno mismo, especialmente durante la temporada de trajes
            de baño o al usar ropa ajustada. El camuflaje de estrías mediante
            micropigmentación es una solución innovadora que consiste en aplicar
            pigmento en las estrías para que se mezclen con el tono de la piel
            circundante. Y con la Micropuntura inducimos los activos necesarios
            que perdió la piel con el paso del tiempo. Estos procesos ayudan a
            disimular la apariencia de las estrías, haciéndolas menos visibles y
            devolviendo la confianza en el cuerpo. Además, la micropigmentación
            de estrías es duradera y resistente al agua, lo que la convierte en
            una opción popular para personas que desean lucir una piel suave y
            uniforme en todo momento.
          </p>
          <h3>Técnicas</h3>
          <ul class="txt--center">
            <li class="p">Técnica con tinta tonos piel</li>
            <li class="p">Técnica sin tinta - Micropuntura</li>
            <li class="p">Inducción de colageno</li>
          </ul>
        </div>
      </section>

      <section class="section_general_container bg--white">
        <div class="section_container">
          <h2 class="txt--center">Otros Tratamientos Faciales y Corporales</h2>
          <ul class="p">
            <li>
              <h3 class="txt--center">Anti Estrías</h2>
              <br />
              <p>
                ¿Quieres despedirte de esas marcas no deseadas en tu piel?
                Nuestros tratamientos antiestrías están diseñados para mejorar
                la apariencia de las estrías y restaurar la elasticidad de tu
                piel.
              </p>
              <br />
              <br />
            </li>
            <li>
              <h3 class="txt--center">Anti Acné</h3>
              <br />
              <p>
                Di adiós a los brotes y disfruta de una piel más clara y
                radiante con nuestros tratamientos anti acné. Nuestros expertos
                te ayudarán a encontrar la solución perfecta para tu tipo de
                piel y preocupaciones específicas.
              </p>
              <br />
              <br />
            </li>
            <li>
              <h3 class="txt--center">Anti Celulitis</h3>
              <br />
              <p>
                ¿Buscas deshacerte de la celulitis y lucir una piel más suave y
                firme? Nuestros tratamientos anti celulitis están diseñados para
                reducir la apariencia de la piel de naranja y mejorar la textura
                de tu piel.
              </p>
              <br />
              <br />
            </li>
            <li>
              <h3 class="txt--center">Anti Flacidez</h3>
              <br />
              <p>
                Recupera la firmeza y elasticidad de tu piel con nuestros
                tratamientos anti flacidez. Nuestros expertos te ayudarán a
                tonificar y reafirmar tu piel para que puedas lucir más joven y
                saludable.
              </p>
              <br />
              <br />
            </li>
            <li>
              <h3 class="txt--center">Anti Caída de Cabello</h3>
              <br />
              <p>
                ¿Preocupado por la pérdida de cabello? Nuestros tratamientos
                anti caída de cabello están diseñados para fortalecer el cabello
                desde la raíz y estimular el crecimiento de cabello nuevo para
                que puedas lucir una melena más densa y saludable.
              </p>
              <br />
              <br />
            </li>
            <li>
              <h3 class="txt--center">Tratamientos Faciales y Corporales</h3>
              <br />
              <p>
                Además de nuestros tratamientos específicos, también ofrecemos
                una amplia gama de tratamientos faciales y corporales para
                satisfacer todas tus necesidades de cuidado de la piel y el
                cuerpo.
              </p>
              <br />
              <br />
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="bg--dark footer">
      <div>
        <a href="index.html">
          <div class="logo_container">
            <div class="logo_circulo_container">
              <div class="logo_circulo_container_fila">
                <div class="logo_circulo"></div>
                <div class="logo_circulo"></div>
                <div class="logo_circulo"></div>
              </div>
              <div class="logo_circulo_container_fila">
                <div class="logo_circulo"></div>
                <div class="logo_circulo"></div>
                <div class="logo_circulo"></div>
              </div>
              <div>
                <div class="logo_circulo"></div>
              </div>
            </div>
            <div class="logo_texto">PIGMENT_AR</div>
          </div>
        </a>
      </div>
      <ul class="footer_redes_container">
        <li>
          <a
            href="https://www.tiktok.com/@pigmentar123"
            target="_blank"
            rel="noopener"
            ><img
              src="img/tikTok.svg"
              alt="Logo Tik Tok"
              class="redes_icon"
              loading="lazy"
          /></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/pigment_ar"
            target="_blank"
            rel="noopener"
            ><img
              src="img/insta.svg"
              alt="Logo Instagram"
              class="redes_icon"
              loading="lazy"
          /></a>
        </li>
        <li>
          <a
            href="mailto:infopigmentar@gmail.com?Subject=Consulta%20desde%20la%20Web"
            ><img
              src="img/mail.svg"
              alt="Logo E-Mail"
              class="redes_icon"
              loading="lazy"
          /></a>
        </li>
        <li>
          <a
            href="https://www.facebook.com/profile.php?id=100063882285159"
            target="_blank"
            rel="noopener"
            ><img
              src="img/face.svg"
              alt="Logo Facebook"
              class="redes_icon"
              loading="lazy"
          /></a>
        </li>
      </ul>
      <a
        href="https://api.whatsapp.com/send/?phone=541127844652"
        target="_blank"
        rel="noopener"
        ><img
          src="img/wsp.svg"
          alt="Logo WhatsApp"
          class="redes_icon"
          loading="lazy"
      /></a>
      <section>
        <address class="footer_address">
          <p>Tel: 011-2784-4652</p>
          <p>E-Mail: infopigmentar@gmail.com</p>
          <p>Martinez, Provincia de Buenos Aires</p>
          <a
            href="https://www.google.com/maps/place/Av.+Sta+Fe+1400,+B1640IFN+Mart%C3%ADnez,+Provincia+de+Buenos+Aires/@-34.4846676,-58.5056929,17z"
            target="_blank"
            rel="noopener"
            ><img
              src="img/maps.svg"
              alt="Logo google Maps"
              class="redes_icon"
              loading="lazy"
          /></a>
        </address>
      </section>
    </footer>

    <script src="scripts.js"></script>
  </body>
</html>
